Knot_Tying_B001		N	13		2	2	2	2	2	3
Knot_Tying_B002		N	9		1	1	2	2	1	2
Knot_Tying_B003		N	11		1	2	2	2	2	2
Knot_Tying_B004		N	8		1	2	1	1	1	2
Knot_Tying_C001		I	20		4	3	3	3	3	4
Knot_Tying_C002		I	22		4	3	3	4	4	4
Knot_Tying_C003		I	18		3	3	3	3	3	3
Knot_Tying_C004		I	20		4	3	3	3	3	4
Knot_Tying_C005		I	20		4	3	3	3	3	4
Knot_Tying_D001		E	14		3	1	2	3	2	3
Knot_Tying_D002		E	16		3	2	2	3	3	3
Knot_Tying_D003		E	12		1	2	2	2	2	3
Knot_Tying_D004		E	19		3	3	3	4	3	3
Knot_Tying_D005		E	18		3	3	3	3	3	3
Knot_Tying_E001		E	18		4	2	2	3	3	4
Knot_Tying_E002		E	19		3	3	3	3	3	4
Knot_Tying_E003		E	22		3	4	3	4	4	4
Knot_Tying_E004		E	18		2	3	3	4	3	3
Knot_Tying_E005		E	21		3	4	3	4	3	4
Knot_Tying_F001		I	16		3	2	2	3	3	3
Knot_Tying_F002		I	20		4	3	3	3	3	4
Knot_Tying_F003		I	10		2	1	1	2	1	3
Knot_Tying_F004		I	10		2	1	1	2	1	3
Knot_Tying_F005		I	15		2	3	2	3	2	3
Knot_Tying_G001		N	9		2	2	1	1	1	2
Knot_Tying_G002		N	11		2	2	1	2	2	2
Knot_Tying_G003		N	10		1	2	1	2	2	2
Knot_Tying_G004		N	6		1	1	1	1	1	1
Knot_Tying_G005		N	11		1	2	1	2	2	3
Knot_Tying_H003		N	12		3	2	1	3	2	1
Knot_Tying_H004		N	22		3	4	3	4	4	4
Knot_Tying_H005		N	18		3	3	3	3	3	3
Knot_Tying_I001		N	9		2	1	1	1	1	3
Knot_Tying_I002		N	8		1	1	1	2	1	2
Knot_Tying_I003		N	8		2	1	1	2	1	1
Knot_Tying_I005		N	6		1	1	1	1	1	1

